*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
}

.container {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #676767;
    line-height: 70px;
}
.left-text {
    margin-left: 20px;
    color: #fbfbfb;
}
.right-elements {
    display: flex;
    align-items: center;
}
.navbar {
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}

.logo {
    display: inline-block;
    font-size: 24px;
    color:#fbfbfb;
}
.navbar ul{
    display: inline;
    overflow: hidden;
    text-align: center;
    width: 100%;
}
.navbar li{
    display: inline;
    list-style: none;
    margin: 13px 20px;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: #fbfbfb;
}
.navbar li a:hover{
    color : #2e3842;
}

.navbar input{
    border: 2px solid #fbfbfb;
    border-radius: 13px;
    padding: 2px 12px;
    width: 160px;
}

img{
    background-repeat: none;
}
.backphoto {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.5;
}
.text-overlay {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: #2e3842
}

.text-overlay h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-align: left;
}

.text-overlay p {
    font-size: 24px;
    text-align: left;
}
.left-content {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

/* project */
.container-project{
    /* border: 2px solid #2e3842; */
    width: 100%;
    margin-top: 50px;
    padding-left: 18px;
    padding-right: 18px;
    margin-bottom: 50px;
}
.font-weight-light{
    font-size: 2rem;
    padding: 8px 0;
    color: #2e3842;
}
.line {
    display: block;
    width: 5rem;
    height: 2px;
    background-color: #2e3842;
    margin-top: -1px;
    margin-bottom: 10px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #2e3842;
}
  
.grid-item {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 2px;
    margin-right: 10px;
    flex: 1 0 16.66666667%; /* This means that each grid item will take up 1/6th of the container width */
    box-sizing: border-box;
}
  
@media (max-width: 768px) {
    .grid-item {
      flex: 1 0 100%; /* This means that each grid item will take up the full container width on screens smaller than 768px */
    }
}

/* Skills */
.container-fluid{
    /* border: 2px solid black; */
    width: 100%;
    padding-left: 18px;
    padding-right: 18px;
    margin-bottom: 50px;
}

.about-section {
    background-color: #f5f5f5;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    /* padding: 2rem 0; */
}

.about-card h3 {
    font-size: 2rem;
    color: #2e3842;
    padding: 8px 0;
}
.row{
    color: #2e3842;
}
.about-card .line {
    width: 5rem;
    height: 2px;
    background-color: #2e3842;
    /* margin: 1rem ; */
}

.about-card h5 {
    font-size: 18px;
    color: #2e3842;
}

.about-card p {
    font-size: 14px;
    color: #666;
    margin-top: 12px;
    margin-bottom: 12px;
}

.about-card button {
    font-size: 1.5rem;
    padding: 0.5rem 2rem;
}

/* .expertise-item {
    display: flex;
    align-items: left;
    margin-bottom: 2rem;
}

.expertise-item .icon {
    font-size: 3rem;
    color: #333;
    margin-right: 1rem;
}

.expertise-item .details {
    flex: 1;
}

.expertise-item h6 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.expertise-item .subtitle {
    font-size: 1rem;
    color: #666;
} */

footer {
    /* background-color: #676767; */
    color: #676767;
    padding: 50px 0;
}
  
.container-contact {
    max-width: 100%;
    height: fit-content;
    padding-right: 15px;
    padding-left: 15px;
    margin: 10px 10px;
    margin-left: 40px;
    margin-right: 40px;
}
  
.box{
    border: 2px solid #676767;
    border-radius: 20px;
    background-color: #676767;
    margin: auto;
}
.row-contact {
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    flex-wrap: wrap;
    color: black;
}

.ccol-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
    border-radius: 20px;
}
  
.contact-h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}
  
.contact-p{
    margin-bottom: 10px;
    color: #ccc;
}
  
a {
    color: #676767;
    text-decoration: none;
}

.icon-style {
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.icon-style:hover {
    background-color: #ccc;
    padding: 5px;
}

.contact-box {
    background-color: #676767;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.social-box {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #676767;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
}